## apply 메서드 활용
* apply 메서드는 사용자가 작성한 함수를 한 번에 데이터프레임의 각 행과 열에 적용하여 실행 할 수 있게 해 주는 메서드입니다.

## 데이터 프레임의 누락값을 처리한 다음 apply메서드 사용하기
### 1. 데이터프레임의 누락값 처리하기 - 열방향

In [4]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [42]:
#count_missing 누락값의 갯수
import numpy as np

def count_missing(vec):
    null_vec = pd.isnull(vec)
    null_count = np.sum(null_vec)
    return null_count

In [43]:
cmis_col = titanic.apply(count_missing)
cmis_col

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
num_missing      0
dtype: int64

In [45]:
#prop_missing 누락값의 비율을 계산
#count_missing 함수를 이용하여 누락값의 개수를 구하고
#size속성을 이용하여 df의 전체 데이터 수를 구하여 나눔

def prop_missing(vec):
    num = count_missing(vec)
    dem = vec.size
    #print('누락값의 갯수(num)->%d,전체 데이터 수(dem)->%d'%(num, dem))
    return num / dem

In [40]:
pmis_col = titanic.apply(prop_missing)
print(pmis_col)

누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->177,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->2,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->688,전체 데이터 수(dem)->891
누락값의 갯수(num)->2,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
누락값의 갯수(num)->0,전체 데이터 수(dem)->891
survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
num_missing    0.000000
dtype: float64

In [23]:
#누락값이 아닌 데이터 비율을 구함
#전체(1) - 누락값의 비율

def prop_complete(vec):
    return 1 - prop_missing(vec)

## 데이터프레임의 누락값을 처리하기 - 행방향

In [46]:
cmis_row = titanic.apply(count_missing, axis=1)
pmis_row = titanic.apply(prop_missing, axis=1)
pcom_row = titanic.apply(prop_complete, axis=1)
print(cmis_row.head())

0    1
1    0
2    1
3    0
4    1
dtype: int64

In [28]:
print(pmis_row.head())

0    0.066667
1    0.000000
2    0.066667
3    0.000000
4    0.066667
dtype: float64

In [32]:
titanic['num_missing'] = titanic.apply(count_missing, axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [34]:
#누락값이 있는 데이터만 따로 모아옴
#누락값이 2개 이상인 데이터 10개
titanic.loc[titanic.num_missing > 1, :].sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
411,0,3,male,NaN,0,0,6.8583,Q,Third,man,True,NaN,Queenstown,no,True,2
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False,2
552,0,3,male,NaN,0,0,7.8292,Q,Third,man,True,NaN,Queenstown,no,True,2
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,2
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,2
428,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,2
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False,2