In [8]:
import pandas as pd
import seaborn as sns
import numpy as np

In [3]:
encore= [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
              {'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
              {'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
              {'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]
df = pd.DataFrame(encore, columns = ['name', 'birth', 'mid', 'fin'])
df
student = [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
              {'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
              {'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
              {'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]
df = pd.DataFrame(student, columns = ['name', 'birth', 'mid', 'fin'])
df

  name       birth  mid  fin
0    A  1999-06-27   95   85
1    B  1997-06-27   85   80
2    C  1998-06-27   10   30
3    D  2000-06-27   73   90

* 1. 기존 두 칼럼(mid, fin)을 사용해서 tot 칼럼을 생성하세요.
* 2.  기존 칼럼(mid, fin)을 사용해서 avg 칼럼을 생성하세요.
* 3. grade칼럼을 생성하시고, if~else문 사용 avg 칼럼이 90이상이면 'A',  80 이상이면 'B' 70 이상이면 'C', 그렇지 않으면 'F'를 부여하세요.

In [29]:
df["tot"] = df['mid'] + df['fin']
df["avg"] = df['tot'] / 2

for i in range(len(df)):
    if df.loc[i,'avg'] >= 90:
        df.loc[i,'grade'] = 'A'
    elif df.loc[i,'avg'] >= 80:
        df.loc[i,'grade'] = 'B'
    elif df.loc[i,'avg'] >= 70:
        df.loc[i,'grade'] = 'C'
    else:
        df.loc[i,'grade'] = 'F'

df

  name       birth  mid  fin  tot   avg grade
0    A  1999-06-27   95   85  180  90.0     A
1    B  1997-06-27   85   80  165  82.5     B
2    C  1998-06-27   10   30   40  20.0     F
3    D  2000-06-27   73   90  163  81.5     B

* 4. A,B,C이면 '합격' 그렇지 않으면 '불합격' 을 부여하는 함수를 만들고,
   apply 함수를 사용하여  grade1칼럼에 합격,불합격 부여하세요.

In [41]:
def come(vec):
    if vec in ['A','B','C']:
        result = '합격'
    else:
        result = '불합격'
    return result

df['grade1'] = df['grade'].apply(come)
df

  name       birth  mid  fin  tot   avg grade grade1
0    A  1999-06-27   95   85  180  90.0     A     합격
1    B  1997-06-27   85   80  165  82.5     B     합격
2    C  1998-06-27   10   30   40  20.0     F    불합격
3    D  2000-06-27   73   90  163  81.5     B     합격

* 5. 출생년도만을 가져오는 함수를 만들고,
   apply 메서드를 사용하여 연월일의 정보에서 출생년도만 추출하여
   year칼럼에 부여하세요.

In [49]:
birth_y = df.birth.str.split('-')

def birth(birth_y) :
    for i in birth_y:
        if len(i) > 3:
            return i

df['birth_year'] = birth_y.apply(birth)
df

  name       birth  mid  fin  tot   avg grade grade1 birth_year
0    A  1999-06-27   95   85  180  90.0     A     합격       1999
1    B  1997-06-27   85   80  165  82.5     B     합격       1997
2    C  1998-06-27   10   30   40  20.0     F    불합격       1998
3    D  2000-06-27   73   90  163  81.5     B     합격       2000

* 6. 나이를 계산하는 함수를 만들고,
   apply 메서드를 사용하여 연월일의 정보에서 연도만 빼서 age칼럼에 부여하세요.

In [74]:
df['birth_year'] = df['birth_year'].astype(int)
df.dtypes

df['age'] = 2023 - df['birth_year']
df

  name       birth  mid  fin  tot   avg grade grade1  birth_year  age
0    A  1999-06-27   95   85  180  90.0     A     합격        1999   24
1    B  1997-06-27   85   80  165  82.5     B     합격        1997   26
2    C  1998-06-27   10   30   40  20.0     F    불합격        1998   25
3    D  2000-06-27   73   90  163  81.5     B     합격        2000   23

* 7. 나이가 22세 이상인 사람만 출력해 보세요

In [100]:
is_up = df['age'] >= 22
subset_df = df[is_up]
subset_df

  name       birth  mid  fin  tot   avg grade grade1  birth_year  age
0    A  1999-06-27   95   85  180  90.0     A     합격        1999   24
1    B  1997-06-27   85   80  165  82.5     B     합격        1997   26
2    C  1998-06-27   10   30   40  20.0     F    불합격        1998   25
3    D  2000-06-27   73   90  163  81.5     B     합격        2000   23

* 8. 나이가 22세 이상이고, 이름이 'A'인 사람만 출력해 보세요

In [102]:
is_up = df['age'] >= 22
name_a = df['name'] == 'A'
subset_df = df[is_up & name_a]
subset_df

  name       birth  mid  fin  tot   avg grade grade1  birth_year  age
0    A  1999-06-27   95   85  180  90.0     A     합격        1999   24

* 9. birth ~ grade 열까지 출력해 보세요.

In [105]:
df.iloc[:,[1,2,3,4,5,6]]

        birth  mid  fin  tot   avg grade
0  1999-06-27   95   85  180  90.0     A
1  1997-06-27   85   80  165  82.5     B
2  1998-06-27   10   30   40  20.0     F
3  2000-06-27   73   90  163  81.5     B

* 10. 'name'과 grade 열만 추출해 보세요.

In [107]:
df.iloc[:,[0,6]]

  name grade
0    A     A
1    B     B
2    C     F
3    D     B